In [1]:
from pydataset import data
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [3]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [4]:
df['passing_english'] = df.reading > 70

In [5]:
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67            False
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81             True
7     Marie    93       63       90             True
8    Albert    92       62       87             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72             True

In [6]:
df.sort_values(by='passing_english', ascending=False)

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81             True
7     Marie    93       63       90             True
8    Albert    92       62       87             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72             True
1      Jane    88       79       67            False

In [7]:
df.sort_values(by=['passing_english', 'name'])

       name  math  english  reading  passing_english
1      Jane    88       79       67            False
4       Ada    77       92       98             True
11     Alan    92       62       72             True
8    Albert    92       62       87             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
5      John    79       76       93             True
7     Marie    93       63       90             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True
6    Thomas    82       64       81             True

In [8]:
df.sort_values(by=['passing_english', 'english'])

       name  math  english  reading  passing_english
1      Jane    88       79       67            False
8    Albert    92       62       87             True
11     Alan    92       62       72             True
7     Marie    93       63       90             True
6    Thomas    82       64       81             True
2     Suzie    94       74       95             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

In [9]:
overall_grade = (df.math + df.english + df.reading) / 3
df['overall_grade'] = (df.math + df.english + df.reading) / 3

In [10]:
df

       name  math  english  reading  passing_english  overall_grade
0     Sally    62       85       80             True      75.666667
1      Jane    88       79       67            False      78.000000
2     Suzie    94       74       95             True      87.666667
3     Billy    98       96       88             True      94.000000
4       Ada    77       92       98             True      89.000000
5      John    79       76       93             True      82.666667
6    Thomas    82       64       81             True      75.666667
7     Marie    93       63       90             True      82.000000
8    Albert    92       62       87             True      80.333333
9   Richard    69       80       94             True      81.000000
10    Isaac    92       99       93             True      94.666667
11     Alan    92       62       72             True      75.333333

In [11]:
mpg = data('mpg')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [12]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [13]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
manufacturer    234 non-null object
model           234 non-null object
displ           234 non-null float64
year            234 non-null int64
cyl             234 non-null int64
trans           234 non-null object
drv             234 non-null object
cty             234 non-null int64
hwy             234 non-null int64
fl              234 non-null object
class           234 non-null object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [14]:
mpg.dtypes.value_counts()

object     6
int64      4
float64    1
dtype: int64

In [15]:
mpg.rename(columns={'cty': "city"})

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [16]:
mpg[mpg.cty > mpg.hwy]

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, cty, hwy, fl, class]
Index: []

In [17]:
mpg['mileage_difference'] = mpg.hwy - mpg.cty

In [18]:
mpg['mileage_difference'].max()

12

In [19]:
mpg[mpg.mileage_difference >= 12]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12

In [20]:
mpg.hwy.min()

12

In [21]:
mpg[mpg.hwy.str.contains(12) & mpg.class.str.contains('compact')]

SyntaxError: invalid syntax (<ipython-input-21-f817387ec364>, line 1)

In [24]:
mpg = mpg.rename(columns={'class': "car_class"})

In [25]:
compact_cars = mpg[mpg.car_class.str.contains('compact')]

In [26]:
compact_cars[compact_cars.hwy == 44]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,car_class,mileage_difference,average_mileage
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11,38.5
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,9,39.5

In [27]:
compact_cars.hwy.max()

44

In [23]:
mpg['average_mileage'] = (mpg.cty + mpg.hwy) / 2

In [78]:
mpg[mpg.manufacturer.str.contains('dodge')].sort_values(by='average_mileage', ascending=False).head(1)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,car_class,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0

In [91]:
Mammals = data('Mammals')
Mammals

       weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True

In [82]:
Mammals.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
weight      107 non-null float64
speed       107 non-null float64
hoppers     107 non-null bool
specials    107 non-null bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [83]:
Mammals.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [84]:
Mammals.dtypes.value_counts()

float64    2
bool       2
dtype: int64

In [99]:
Mammals[Mammals.speed >= 110]

    weight  speed  hoppers  specials
53    55.0  110.0    False     False

In [101]:
Mammals[Mammals.speed >= 110].head(1).weight

53    55.0
Name: weight, dtype: float64

In [146]:
special = Mammals[Mammals.specials == True]
special

     weight  speed  hoppers  specials
10   3800.0   25.0    False      True
59     12.0   24.0    False      True
60     11.0   30.0    False      True
65      5.0   27.0    False      True
66      3.0   16.0    False      True
68     70.0   40.0    False      True
69     13.0   37.0    False      True
70      9.0    3.2    False      True
105     5.0    7.4    False      True
107     4.0    1.6    False      True

In [120]:
10 / 107

0.09345794392523364

In [147]:
Mammals.speed.median()

48.0

In [130]:
hoppers = Mammals[Mammals.hoppers == True]

In [132]:
hoppers[hoppers.speed > 48]

weight      7
speed       7
hoppers     7
specials    7
dtype: int64

In [133]:
7 /107

0.06542056074766354

In [134]:
df['overall_grade'] = ((df.math + df.english + df.reading) / 3).astype('int')

In [135]:
df

       name  math  english  reading  passing_english  overall_grade
0     Sally    62       85       80             True             75
1      Jane    88       79       67            False             78
2     Suzie    94       74       95             True             87
3     Billy    98       96       88             True             94
4       Ada    77       92       98             True             89
5      John    79       76       93             True             82
6    Thomas    82       64       81             True             75
7     Marie    93       63       90             True             82
8    Albert    92       62       87             True             80
9   Richard    69       80       94             True             81
10    Isaac    92       99       93             True             94
11     Alan    92       62       72             True             75

In [136]:
df_info = pd.DataFrame(data())
df_info

        dataset_id                                             title
0    AirPassengers       Monthly Airline Passenger Numbers 1949-1960
1          BJsales                 Sales Data with Leading Indicator
2              BOD                         Biochemical Oxygen Demand
3     Formaldehyde                     Determination of Formaldehyde
4     HairEyeColor         Hair and Eye Color of Statistics Students
..             ...                                               ...
752        VerbAgg                  Verbal Aggression item responses
753           cake                 Breakage Angle of Chocolate Cakes
754           cbpp                 Contagious bovine pleuropneumonia
755    grouseticks  Data on red grouse ticks from Elston et al. 2001
756     sleepstudy       Reaction times in a sleep deprivation study

[757 rows x 2 columns]

In [138]:
data('Mammals', show_doc=True)

Mammals

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Garland(1983) Data on Running Speed of Mammals

### Description

Observations on the maximal running speed of mammal species and their body
mass.

### Usage

    data(Mammals)

### Format

A data frame with 107 observations on the following 4 variables.

weight

Body mass in Kg for "typical adult sizes"

speed

Maximal running speed (fastest sprint velocity on record)

hoppers

logical variable indicating animals that ambulate by hopping, e.g. kangaroos

specials

logical variable indicating special animals with "lifestyles in which speed
does not figure as an important factor": Hippopotamus, raccoon (Procyon),
badger (Meles), coati (Nasua), skunk (Mephitis), man (Homo), porcupine
(Erithizon), oppossum (didelphis), and sloth (Bradypus)

### Details

Used by Chappell (1989) and Koenker, Ng and Portnoy (1994) to illustrate the
fitting of piecewise linear curves.

### Source

Garland, T. (1983) The relation between maximal running speed and body mass in
terrestrial mammals, _J. Zoology_, 199, 1557-1570.

### References

Koenker, R., P. Ng and S. Portnoy, (1994) Quantile Smoothing Splines”
_Biometrika_, 81, 673-680.

Chappell, R. (1989) Fitting Bent Lines to Data, with Applications ot
Allometry, _J. Theo. Biology_, 138, 235-256.

### See Also

`rqss`

### Examples

    data(Mammals)
    attach(Mammals)
    x <- log(weight)
    y <- log(speed)
    plot(x,y, xlab="Weight in log(Kg)", ylab="Speed in log(Km/hour)",type="n")
    points(x[hoppers],y[hoppers],pch = "h", col="red")
    points(x[specials],y[specials],pch = "s", col="blue")
    others <- (!hoppers & !specials)
    points(x[others],y[others], col="black",cex = .75)
    fit <- rqss(y ~ qss(x, lambda = 1),tau = .9)
    plot(fit)

In [139]:
mpg = mpg.rename(columns={'class': "car_class"})

In [140]:
compact_cars = mpg[mpg.car_class.str.contains('compact')]

In [145]:
compact_cars

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,car_class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
6,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact,8,22.0
7,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact,9,22.5
8,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact,8,22.0
9,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact,9,20.5
10,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact,8,24.0
11,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact,8,23.0
12,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact,10,20.0
13,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact,8,21.0
14,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact,8,21.0
15,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact,10,20.0
91,ford,mustang,3.8,1999,6,manual(m5),r,18,26,r,subcompact,8,22.0
92,ford,mustang,3.8,1999,6,auto(l4),r,18,25,r,subcompact,7,21.5
93,ford,mustang,4.0,2008,6,manual(m5),r,17,26,r,subcompact,9,21.5
94,ford,mustang,4.0,2008,6,auto(l5),r,16,24,r,subcompact,8,20.0
95,ford,mustang,4.6,1999,8,auto(l4),r,15,21,r,subcompact,6,18.0
96,ford,mustang,4.6,1999,8,manual(m5),r,15,22,r,subcompact,7,18.5
97,ford,mustang,4.6,2008,8,manual(m5),r,15,23,r,subcompact,8,19.0
98,ford,mustang,4.6,2008,8,auto(l5),r,15,22,r,subcompact,7,18.5
99,ford,mustang,5.4,2008,8,manual(m6),r,14,20,p,subcompact,6,17.0
100,honda,civic,1.6,1999,4,manual(m5),f,28,33,r,subcompact,5,30.5
101,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact,8,28.0
102,honda,civic,1.6,1999,4,manual(m5),f,25,32,r,subcompact,7,28.5
103,honda,civic,1.6,1999,4,manual(m5),f,23,29,p,subcompact,6,26.0
104,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact,8,28.0
105,honda,civic,1.8,2008,4,manual(m5),f,26,34,r,subcompact,8,30.0
106,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact,11,30.5
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12,30.0
108,honda,civic,2.0,2008,4,manual(m6),f,21,29,p,subcompact,8,25.0
116,hyundai,tiburon,2.0,1999,4,auto(l4),f,19,26,r,subcompact,7,22.5
117,hyundai,tiburon,2.0,1999,4,manual(m5),f,19,29,r,subcompact,10,24.0
118,hyundai,tiburon,2.0,2008,4,manual(m5),f,20,28,r,subcompact,8,24.0
119,hyundai,tiburon,2.0,2008,4,auto(l4),f,20,27,r,subcompact,7,23.5
120,hyundai,tiburon,2.7,2008,6,auto(l4),f,17,24,r,subcompact,7,20.5
121,hyundai,tiburon,2.7,2008,6,manual(m6),f,16,24,r,subcompact,8,20.0
122,hyundai,tiburon,2.7,2008,6,manual(m5),f,17,24,r,subcompact,7,20.5
142,nissan,altima,2.4,1999,4,manual(m5),f,21,29,r,compact,8,25.0
143,nissan,altima,2.4,1999,4,auto(l4),f,19,27,r,compact,8,23.0
166,subaru,impreza awd,2.2,1999,4,auto(l4),4,21,26,r,subcompact,5,23.5
167,subaru,impreza awd,2.2,1999,4,manual(m5),4,19,26,r,subcompact,7,22.5
168,subaru,impreza awd,2.5,1999,4,manual(m5),4,19,26,r,subcompact,7,22.5
169,subaru,impreza awd,2.5,1999,4,auto(l4),4,19,26,r,subcompact,7,22.5
170,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,25,p,compact,5,22.5
171,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,27,r,compact,7,23.5
172,subaru,impreza awd,2.5,2008,4,manual(m5),4,19,25,p,compact,6,22.0
173,subaru,impreza awd,2.5,2008,4,manual(m5),4,20,27,r,compact,7,23.5
187,toyota,camry solara,2.2,1999,4,auto(l4),f,21,27,r,compact,6,24.0
188,toyota,camry solara,2.2,1999,4,manual(m5),f,21,29,r,compact,8,25.0
189,toyota,camry solara,2.4,2008,4,manual(m5),f,21,31,r,compact,10,26.0
190,toyota,camry solara,2.4,2008,4,auto(s5),f,22,31,r,compact,9,26.5
191,toyota,camry solara,3.0,1999,6,auto(l4),f,18,26,r,compact,8,22.0
192,toyota,camry solara,3.0,1999,6,manual(m5),f,18,26,r,compact,8,22.0
193,toyota,camry solara,3.3,2008,6,auto(s5),f,18,27,r,compact,9,22.5
194,toyota,corolla,1.8,1999,4,auto(l3),f,24,30,r,compact,6,27.0
195,toyota,corolla,1.8,1999,4,auto(l4),f,24,33,r,compact,9,28.5
196,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact,9,30.5
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,9,32.5
198,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact,9,30.5
208,volkswagen,gti,2.0,1999,4,manual(m5),f,21,29,r,compact,8,25.0
209,volkswagen,gti,2.0,1999,4,auto(l4),f,19,26,r,compact,7,22.5
210,volkswagen,gti,2.0,2008,4,manual(m6),f,21,29,p,compact,8,25.0
211,volkswagen,gti,2.0,2008,4,auto(s6),f,22,29,p,compact,7,25.5
212,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact,7,20.5
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11,38.5
214,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact,8,25.0
215,volkswagen,jetta,2.0,1999,4,auto(l4),f,19,26,r,compact,7,22.5
216,volkswagen,jetta,2.0,2008,4,auto(s6),f,22,29,p,compact,7,25.5
217,volkswagen,jetta,2.0,2008,4,manual(m6),f,21,29,p,compact,8,25.0
218,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact,8,25.0
219,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact,8,25.0
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7,19.5
221,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact,7,20.5
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,9,39.5
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12,35.0
224,volkswagen,new beetle,2.0,1999,4,manual(m5),f,21,29,r,subcompact,8,25.0
225,volkswagen,new beetle,2.0,1999,4,auto(l4),f,19,26,r,subcompact,7,22.5
226,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact,8,24.0
227,volkswagen,new beetle,2.5,2008,5,auto(s6),f,20,29,r,subcompact,9,24.5

In [142]:
compact_cars[compact_cars.hwy == 20]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,car_class,mileage_difference,average_mileage
99,ford,mustang,5.4,2008,8,manual(m6),r,14,20,p,subcompact,6,17.0